# Database settings
DATABASE_URL=postgresql://krumitz:<code*db*X@>@localhost:5432/aldabradb-local
DBNAME=aldabradb-local
DB_USER=krumitz
DB_PASSWORD=<code*db*X@>
DB_HOST=localhost
DB_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1
TRUSTED_ORIGINS=""

DEBUG=True
SECRET_KEY="47c9d747bd60e375bc8656a9f64a246cf65a0bd9c88d727122a82050e38f7fa08b799f731a61705c41c6053c57935fee"